+--------------------+---------+-----------------------------+-------------+--------------+
| Android            | C++     | TIZEN                       | Sailfish OS | Ubuntu Phone |
+--------------------+---------+-----------------------------+-------------+--------------+
| SpannableString    | char* ? | -                           | ???         | ???          |
| String             | char* ? | -                           | ???         | ???          |
| ContactPhoto       | ???     | -                           | ???         | ???          |
| Uri                | ???     | -                           | ???         | ???          |
| Set                | ???     | -                           | ???         | ???          |
| HashSet            | ???     | -                           | ???         | ???          |
| Context            | -       | ??? application environment | ???         | ???          |
| Parcel             | -       | ???                         | ???         | ???          |
| SmsMessage         | -       | messages_message_h          | ???         | ???          |
+--------------------+---------+-----------------------------+-------------+--------------+

TODO: create excel
